MovieRating/MainWindow.xaml

<Window
    x:Class="MovieRating.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:MovieRating.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieRating"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="600"
    mc:Ignorable="d">
    <Grid Background="#FFFF9806">

        <!--  Lägger till Login  -->
        <UserControls:Login
            x:Name="login"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="800"
            Height="450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <!--  Lägger till register  -->
        <UserControls:Register
            x:Name="register"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="800"
            Height="450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Hidden" />

        <!--  Lägger till MovieManager  -->
        <UserControls:MovieManager
            x:Name="moviemanager"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="800"
            Height="450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Hidden" />
        
        <!--Lägger till MovieMenu-->
        <UserControls:MovieMenu
            x:Name="moviemenu"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="800"
            Height="450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Hidden" />
    </Grid>
</Window>

